# Gogama

./: .firebaserc  LICENSE  README.md  apphosting.gogamastore.yaml  apphosting.yaml  capacitor.config.json  capacitor.config.ts  firebase.json  firestore.rules  next.config.ts  package-lock.json  package.json  rules.json  storage.rules
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/gogamastore/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: blueprint.md
home/user/: .bashrc
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
patches/: @capacitor+android+6.1.0.patch
public/: index.html  manifest.webmanifest  robots.txt  sw.js
src/: next.config.ts  rules.json
src/ai/: dev.ts
src/ai/flows/: send-chat-message.ts  suggest-optimal-stock-levels.ts
src/app/: layout.tsx  page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/dashboard/orders/: page.tsx
src/app/register/: page.tsx
src/app/reseller/: layout.tsx  page.tsx
src/components/: chat-box.tsx  chat-trigger.tsx  login-form.tsx  main-nav.tsx  product-card.tsx  theme-toggle.tsx  user-nav.tsx
src/components/home/: flash-sale.tsx  hero-section.tsx  product-grid.tsx  quick-access-menu.tsx  trending-section.tsx
src/components/layout/: bottom-nav.tsx  footer.tsx
src/components/ui/: sidebar.tsx
src/hooks/: use-auth.tsx  use-cart.tsx  use-mobile.tsx  use-purchase-cart.ts
src/lib/: data.ts  firebase.ts  firestore.rules  placeholder-data.ts
src/types/: chat.ts
workspace/: next.config.ts
(+49 files in other folders)
