// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Menambahkan konfigurasi ini untuk mencegah Gradle mengunduh SDK yang hilang
    // dan memaksa penggunaan versi yang sudah ada di environment.
    sdkManager.allowAutomaticDownloads = false
    configurations.all {
      resolutionStrategy {
        // Ini memastikan semua sub-proyek menggunakan versi yang konsisten.
        force 'androidx.core:core-ktx:1.12.0'
      }
    }
}

// Menetapkan versi compile SDK secara global untuk semua modul
subprojects {
  afterEvaluate{ project ->
    if (project.hasProperty("android")) {
      project.android {
        compileSdkVersion 34
      }
    }
  }
}

// Menetapkan variabel untuk digunakan di seluruh proyek
ext {
    // Menetapkan variabel compileSdkVersion ke 34
    // Ini akan digunakan oleh file `variables.gradle`
    compileSdkVersion = 34
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
